# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUP2Zlh7HGqg4e5wQwgZgFn329GTNxJBI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flysend-ca833.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flysend-ca833
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flysend-ca833.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=325460734301
NEXT_PUBLIC_FIREBASE_APP_ID=1:325460734301:web:02b188b620ee66cf7db8b4
